apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devops-data-platform-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: devops-data-platform.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: devops-data-platform-service
                port:
                  number: 80
