apiVersion: v1
kind: Service
metadata:
  name: devops-data-platform-service
spec:
  selector:
    app: devops-data-platform
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP

