apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/app
  - ../../base/airflow
  - ../../base/monitoring
  - ../../base/kafka
  - ../../base/kafka-app
  - ../../base/rds-app
  - ../../base/spark-app

namePrefix: dev-
commonLabels:
  env: dev
